<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do list</title>
    <link rel="stylesheet" href="A BASIC TO DO WEBAPP.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">A BASIC TO DO WEBAPP</h1>
        <div id="inputdata">
            <input id="input" type="text">
            <button id="add">Add</button>
        </div>
        <div id="outputdata" style="display: none;">
            <button id="edit" onclick="editchapter(this)">Edit</button>
            <button id="delete" onclick="remove(this)">Delete</button>
        </div>
    </div>
<script src="A BASIC TO DO WEBAPP.js"></script>
</body>

</html>