* {
    margin: 0;
    padding: 0;
}

.container {
    background-image: linear-gradient(to left, black);
    height: 100vh;
}

#inputdata {

    text-align: center;
    justify-content: center;
}

#input,
.style {
    width: 30%;
    font-size: 17px;
    margin: 10px;
    border-radius: 3px;
}

#outputdata {
    border: 2px solid black;
    width: 30%;
    margin: 10px auto;
    text-align: end;
}

#add,
#delete,
#edit {
    font-size: 17px;
    font-weight: 200;
    background-color: skyblue;
    cursor: pointer;
    color: black;
    border-radius: 3px;
}

#delete {

    margin: 2px 3px;
}

.style {
    position: relative;
    display: flex;
    justify-content: space-between;
    text-align: center;
    border: 2px solid black;
    width: 30%;
    margin: 10px auto;
}

#edit {
    position: absolute;
    right: 14%;
    margin: 2px 3px;
}

.heading {
    text-align: center;
    color: red;
}

input[type="text"] {
    color: green;
}

.chaptername {
    color: green;
    font-size: 17px;
    font-weight: bolder;
    margin: 3px;
}

input {
    border: 2px solid green;
    margin: 3px;
    border-radius: 3px;
    font-size: 16px;
}
#believe{
    color:rgb(248, 3, 162);
}
@media (max-width:250px) {
    input[type="text"]{
        width: 15%;
        font-size: 10px;
    }
}

@media (max-width:768px) {
    .style{
        width: 50%;
    
    }
    .chaptername{
        font-size: 14px;
    }
    #input{
        width: 50%;
    }
    input[type="text"]{
        width: 60%;
        font-size: 15px;
    }
    #edit,#delete{
        width: auto;
        font-size: 15px;
    }
    #edit{
        margin: 2px 15px;
    }
    #add{
        font-size: 15px;
        
    }
}
@media (max-width:540px) {
    #edit{
        margin: 2px 25px;
        font-size: 13px;

    }
    .chaptername{
        font-size: 13px;
    }
    input[type="text"]{
        width: 50%;
        font-size: 13px;
    }

    #delete{
        font-size: 13px;
    }
}
@media (max-width:430px) {
    #edit{
        margin: 2px 35px;
    }
    .chaptername{
        font-size: 11.5px;

    }
    input[type="text"]{
        width: 40%;
        font-size: 11.5px;
    }

}
@media (max-width:1500px) {
    #input{
        width: 65%;
    }
    .style{
        width: 55%;
    }
    .text{
        width: 70%;
    }
    input[typr="text"]{
        width: 80%;
    }
}