<!doctype html> 
 <html lang="en"> 
 <head> 
 <meta charset="UTF-8"> 
 <meta name="viewport"
 content="width=device-width, intial-scale=1.0">
 <title>JKfood</title>
 <link rel="stylesheet" href="LandingPage.css">
 </head>
 <body>
       <div class="main">
           <div class="header">
                <nav>
                    <div class="logo">
                        <a href="">Shaik-Foods</a>
                    </div>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">FOOD</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">SERVICE</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>              
                 </nav>
                 <div class="overlay">
                 <div class="content">
                    <h1>WELCOME TO Shaik-Foods</h1>
                    <p>Shaik-Foods is an Indian multinational restaurant aggregator and food delivery company founded by Deepinder Goyal and Pankaj Chaddah in 2022. Shaik-Foods provides information, menus and user-reviews of restaurants as well as food delivery options from partner restaurants in select cities.</p>
                    <button>ORDER NOW</button>
                    <p>@copyrights Reseved to Shaik-Foods only</p>
                    </div>
                 </div>
            </div>
        </div>
 </body>
 </html>