@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
  padding-top: 100px;
  background: linear-gradient(131deg, #f6b8b8, #1a8ff5);
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 1170px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.card {
  width: 350px;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  -webkit-box-shadow: 2px 3px 9px 4px rgba(176, 100, 255, 0.48);
  box-shadow: 2px 3px 9px 4px rgba(176, 100, 255, 0.48);
}

.top {
  background-image: linear-gradient(45deg, #f1a49b, #f54c4a);
  padding-bottom: 100px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.user {
  font-size: 20px;
}

#unit-converter {
  border: none;
  background: none;
  font-size: 24px;
  color: #fff;
  margin-bottom: 30px;
}

#unit-converter option {
  margin: 40px;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}

#main-unit {
  border: none;
  background: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-size: 40px;
  width: 160px;
}

#second-unit {
  border: none;
  background: none;
  border-bottom: 1px solid #f54c4a;
  color: #f54c4a;
  font-size: 40px;
  width: 160px;
}

.main-unit-options {
  border: none;
  background: none;
  color: #fff;
  font-size: 20px;
}

.main-unit-option {
  background: rgba(0, 0, 0, 0.3);
}

.second-unit-options {
  border: none;
  background: none;
  color: #f54c4a;
  font-size: 20px;
}

.bottom {
  background-color: #fff;
  padding: 80px 15px;
}
